<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog de Café</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/syle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            
            <div class="container">
                <div class="bar">
                    <a href="index.html" class="logo">
                        <h1 class="logo__name no-margin text-center">Blog<span class="logo__bold">DeCafé</span></h1>
                    </a>
                    <nav class="nav">
                        <a href="nosotros.html" class="nav__a">Nosotros</a>
                        <a href="cursos.html" class="nav__a">Cursos</a>
                        <a href="contacto.html" class="nav__a">Contacto</a>
                    </nav>
                </div>  <!-- bar-->
            </div>  <!-- container-->

            <div class="header__text">
                <h2 class="no-margin">Blog de café con consejos y cursos</h2>
                <p class="header__p">Aprende de los expertos con las mejores recetas y consejos.</p>
            </div>
        </header>

        <main class="container">
            <h3 class="text-center">Nuestros próximos cursos y talleres</h3>

            <div class="curse">
                <div class="curse__img">
                    <img src="img/curso1.jpg" alt="Imagen curso 1">
                </div>
                <div class="curse__info">
                    <h4 class="no-margin">Técnicas de extracción de café</h4>
                    <p class="curse__label">Precio: <span class="curse__info">Gratis</span></p>
                    <p class="curse__label">Cupo: <span class="curse__info">20</span></p>
                    <p class="curse__descrip">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quidem a blanditiis voluptatem voluptatum quam dicta perspiciatis nihil fugiat enim aliquid illo cumque, aut voluptate aliquam. Suscipit sequi laboriosam quos.
                    </p>
                </div> <!--  .curse__info-->
            </div> <!-- .curse-->

            <div class="curse">
                <div class="curse__img">
                    <img src="img/curso2.jpg" alt="Imagen curso 1">
                </div>
                <div class="curse__info">
                    <h4 class="no-margin">Taller para tostar y moler granos</h4>
                    <p class="curse__label">Precio: <span class="curse__info">Gratis</span></p>
                    <p class="curse__label">Cupo: <span class="curse__info">20</span></p>
                    <p class="curse__descrip">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quidem a blanditiis voluptatem voluptatum quam dicta perspiciatis nihil fugiat enim aliquid illo cumque, aut voluptate aliquam. Suscipit sequi laboriosam quos.
                    </p>
                </div> <!--  .curse__info-->
            </div> <!-- .curse-->

            <div class="curse">
                <div class="curse__img">
                    <img src="img/curso3.jpg" alt="Imagen curso 1">
                </div>
                <div class="curse__info">
                    <h4 class="no-margin">4 recetas de café para principiantes</h4>
                    <p class="curse__label">Precio: <span class="curse__info">Gratis</span></p>
                    <p class="curse__label">Cupo: <span class="curse__info">20</span></p>
                    <p class="curse__descrip">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quidem a blanditiis voluptatem voluptatum quam dicta perspiciatis nihil fugiat enim aliquid illo cumque, aut voluptate aliquam. Suscipit sequi laboriosam quos.
                    </p>
                </div> <!--  .curse__info-->
            </div> <!-- .curse-->




        </main>

        <footer class="footer">
            <div class="container">
                <div class="bar">
                    <a href="index.html" class="logo">
                        <h1 class="logo__name no-margin text-center">Blog<span class="logo__bold">DeCafé</span></h1>
                    </a>
                    <nav class="nav">
                        <a href="nosotros.html" class="nav__a">Nosotros</a>
                        <a href="cursos.html" class="nav__a">Cursos</a>
                        <a href="contacto.html" class="nav__a">Contacto</a>
                    </nav>
                </div>  <!-- bar-->
            </div>
            <p class="footer__p">2021. &copy; Daniel Chávez</p>
        </footer>
    </body>
</html>